{
  "name": "Naturall Academy",
  "short_name": "Naturall",
  "description": "600 natural cosmetic recipes — your professional library",
  "start_url": "/app/en",
  "scope": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0ead6",
  "theme_color": "#1e3a2c",
  "lang": "en",
  "categories": ["lifestyle", "education", "health"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
